/** @format */
* {
	font-family: Helvetica, Arial, sans-serif;
}

html {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100vw;
}

body {
	padding: 60px;
	width: 100%;
	max-width: 1440px;
	overflow-x: hidden;
}

input {
	color: gray;
	width: 100%;
	font-size: 1.2rem;
	text-align: center;
	border-radius: 5px;
	max-width: 100%;
}

hr {
	margin-top: 1rem;
}

.card-grid {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 5rem;
}

.card {
	align-content: center;
	border: 1px solid gray;
	border-radius: 6px;
	margin: 1rem;
	max-width: 250px;
	overflow: hidden;
}

.card p {
	padding: 5px;
	text-align: center;
}

.card img {
	width: 100%;
	max-height: 170px;
}

.card-title {
	text-align: center;
	margin-bottom: -3rem;
	text-transform: uppercase;
	font-size: 2rem;
}

.title {
	text-align: center;
}

.loading {
	text-align: center;
	font-size: 1.2rem;
	margin-top: 5rem;
}

@media (max-width: 991px) {
	body {
		padding: 0;
	}
}
